APP_ENV=APP_ENV

# Database configuration.
DB_HOST=DB_HOST
DB_PORT=DB_PORT
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD

# Discord variables.
DISCORD_BOT_NAME=DISCORD_BOT_NAME
BIRTHDAY_DISCORD_WEBHOOK=BIRTHDAY_DISCORD_WEBHOOK
EXPIRED_PROJECTS_DISCORD_WEBHOOK=EXPIRED_PROJECTS_DISCORD_WEBHOOK
DIGITAL_OCEAN_DISCORD_WEBHOOK=DIGITAL_OCEAN_DISCORD_WEBHOOK

# GitHub configuration and variables.
GITHUB_TOKEN=GITHUB_TOKEN

# Notion configuration and variables.
NOTION_SECRET=NOTION_SECRET
NOTION_CLOSED_ISSUES_DATABASE_ID=NOTION_CLOSED_ISSUES_DATABASE_ID
OSS_NOTION_DATABASE_ID=OSS_NOTION_DATABASE_ID
BIRTHDAY_NOTION_DATABASE_ID=BIRTHDAY_NOTION_DATABASE_ID
PTO_NOTION_DATABASE_ID=PTO_NOTION_DATABASE_ID
PERSONS_NOTION_DATABASE_ID=PERSONS_NOTION_DATABASE_ID
WIP_COUNT_NOTION_DATABASE_ID=WIP_COUNT_NOTION_DATABASE_ID
WIP_LIMIT_NOTION_DATABASE_ID=WIP_LIMIT_NOTION_DATABASE_ID
NOTION_EXPIRED_PROJECTS_DATABASE_ID=NOTION_EXPIRED_PROJECTS_DATABASE_ID

# Email variables.
SUPPORT_EMAIL_WORKSPACE_WEBHOOK=SUPPORT_EMAIL_WORKSPACE_WEBHOOK
SUPPORT_EMAIL_TABLE=SUPPORT_EMAIL_TABLE
SUPPORT_EMAIL_ACCOUNT=SUPPORT_EMAIL_ACCOUNT
SUPPORT_EMAIL_REFRESH_TOKEN=SUPPORT_EMAIL_REFRESH_TOKEN
SUPPORT_EMAIL_CLIENT_ID=SUPPORT_EMAIL_CLIENT_ID
SUPPORT_EMAIL_CLIENT_SECRET=SUPPORT_EMAIL_CLIENT_SECRET
SUPPORT_EMAIL_INBOX=SUPPORT_EMAIL_INBOX
SUPPORT_EMAIL_RECEPTOR=SUPPORT_EMAIL_RECEPTOR

# Digital Ocean variables.
DIGITAL_OCEAN_SECRET=DIGITAL_OCEAN_SECRET
DIGITAL_OCEAN_THRESHOLD=DIGITAL_OCEAN_THRESHOLD
DIGITAL_OCEAN_WORKSPACE_WEBHOOK=DIGITAL_OCEAN_WORKSPACE_WEBHOOK
DO_TABLE=DO_TABLE

# Google Chat variables.
GOOGLE_CHAT_WEBHOOK_BIRTHDAY=GOOGLE_CHAT_WEBHOOK_BIRTHDAY
GOOGLE_CHAT_WEBHOOK_PTO=GOOGLE_CHAT_WEBHOOK_PTO
EXPIRED_PROJECTS_WORKSPACE_WEBHOOK=EXPIRED_PROJECTS_WORKSPACE_WEBHOOK

# Operaton variables.
OPERATON_BASE_URL=OPERATON_BASE_URL
OPERATON_POLLER_WORKER_ID=OPERATON_POLLER_WORKER_ID

# PTO variables.
PTO_TABLE=PTO_TABLE
PTO_OPENAI_ASSISTANT=PTO_OPENAI_ASSISTANT
NEXT_WEEK_PTO_OPENAI_ASSISTANT=NEXT_WEEK_PTO_OPENAI_ASSISTANT

# OpenAI Review Image variables.
REVIEW_IMAGES_TABLE=REVIEW_IMAGES_TABLE
REVIEW_IMAGE_OPENAI_ASSISTANT=REVIEW_IMAGE_OPENAI_ASSISTANT
OPENAI_SECRET=OPENAI_SECRET

# Scorecards GitHub variables.
API_SECURITY_SCORECARDS_URL=API_SECURITY_SCORECARDS_URL

# Work Logs variables.
WORK_LOGS_URL=WORK_LOGS_URL
WORK_LOGS_API_SECRET=WORK_LOGS_API_SECRET

# Apex Configuration
APEX_OAUTH_BASE=APEX_OAUTH_BASE
APEX_API_BASE=APEX_API_BASE
APEX_CLIENT_ID=APEX_CLIENT_ID
APEX_CLIENT_SECRET=APEX_CLIENT_SECRET

# Grafana Loki configuration
GRAFANA_LOKI_FULL_URL="http://username:password@IP:3100/loki/api/v1/push"
LOKI_URL=LOKI_URL
LOKI_USER=LOKI_USER
LOKI_PASSWORD=LOKI_PASSWORD

# Other variables
WIP_LIMIT_WORKSPACE_WEBHOOK=WIP_LIMIT_WORKSPACE_WEBHOOK
MISSING_WORK_LOGS_WORKSPACE_WEBHOOK=MISSING_WORK_LOGS_WORKSPACE_WEBHOOK
WEBHOOK_TOKEN=WEBHOOK_TOKEN
BIRTHDAY_TABLE=BIRTHDAY_TABLE
WIP_TABLE=WIP_TABLE